<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid</title>
</head>
<body>
  <!-- <span>foo</span> -->
  <div class="grid-con">
    <div class="item item1"><p>1</p></div>
    <div class="item item2"><p>2</p></div>
    <div class="item item3"><p>3</p></div>
    <div class="item item4"><p>4</p></div>
    <div class="item item5"><p>5</p></div>
    <div class="item item6"><p>6</p></div>
    <div class="item item7"><p>7</p></div>
    <div class="item item8"><p>8</p></div>
    <div class="item item9"><p>9</p></div>
  </div>
  <!-- <span>bar</span> -->
</body>
<style>
  .grid-con {
    display: grid;
    width: 100%;
    height: 500px;
    /* grid-template-columns: 100px 100px 100px  100px;
    grid-template-rows: 100px 100px 100px; */
    grid-auto-columns: 100px;
    grid-auto-rows: 100px;
    /* grid-template-columns: repeat(3, 100px); */
    /* grid-template-columns: repeat(auto-fill, 400px 200px 200px); */
    /* grid-template-columns: 150px 1fr 2fr;
    grid-template-rows: repeat(4, 100px); */
    grid-template-columns: [c1] 100px [c2] 100px [c3] 100px [c4];
    grid-template-rows: [r1] 100px [r2] 100px [r3] 100px [r4] 100px [r5];
    /* grid-template-columns: repeat(12, 1fr); */
    /* grid-row-gap: 40px;
    grid-column-gap: 20px; */
    /* grid-gap: 40px 10px; */
    
    /* grid-template-areas:  'a b c'
                          'd e f'
                          'g h i'; */
    grid-template-areas:  'a a a'
                          'b b b'
                          'c c c';
    /* grid-template-areas:  'a . c'
                          'd . f'
                          'g . i'; */    /* 不需要使用的区域使用. */
    /* grid-auto-flow: row dense; */
    /* grid-auto-flow: column dense; */
    /* justify-items: center; */
    /* align-items: center; */
    /* justify-content: space-evenly;
    align-content: space-evenly; */
  }
  .item {
    /* width: 200px;
    height: 200px; */
    /* width: 100%;
    height: 100%; */
    background: wheat;
    border: 1px solid white;
    color: green;
    font-weight: bold;
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .item1 {
    grid-column-start: c2;
    grid-column-end: c4;
    grid-row-start: r2;
    grid-row-end: r4;
    /* align-self: center;
    justify-self: center; */
  }
  .item2 {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / 3; */
    /* grid-column: 1 / span 2; */
    /* grid-area: a; */
    /* grid-area: <row-start> / <column-start> / <row-end> / <column-end>; */
    grid-area: 1 / 1 / 2 / 3;
  }
  .item3 {
    grid-column-start: span 2;
  }
</style>
</html>