<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" Content="text/html; charset=utf-8;">
  <title>CSS3实现加载的动画效果1</title>
  <meta name="author" content="rainna" />
  <meta name="keywords" content="rainna's css lib" />
  <meta name="description" content="CSS3" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      width: 100%;
      height: 100%;
    }
    body {
      width: 100%;
      background: #535353;
    }
    .m-load2 {
      width: 60px;
      height: 60px;
      margin: 400px auto;
    }

    /* .m-load {
      background: url('load-v1.gif') #535353 center center no-repeat;
    } */

    .m-load2 {
      background: #535353;
    }

    /** 加载动画的静态样式 **/
    .m-load2 {
      position: relative;
    }

    .m-load2 .line div {
      position: absolute;
      left: 30px;
      top: 0;
      width: 3px;
      height: 60px;
    }

    .m-load2 .line div:before,
    .m-load2 .line div:after {
      content: '';
      display: block;
      height: 50%;
      background: #fcfcfc;
      border-radius: 5px;
    }

    .m-load2 .line div:nth-child(2) {
      transform: rotate(30deg);
    }

    .m-load2 .line div:nth-child(3) {
      transform: rotate(60deg);
    }

    .m-load2 .line div:nth-child(4) {
      transform: rotate(90deg);
    }

    .m-load2 .line div:nth-child(5) {
      transform: rotate(120deg);
    }

    .m-load2 .line div:nth-child(6) {
      transform: rotate(150deg);
    }

    .m-load2 .circlebg {
      position: absolute;
      left: 44%;
      top: 44%;
      width: 30px;
      height: 30px;
      margin: -9px 0 0 -9px;
      background: #535353;
      border-radius: 30px;
    }

    /** 加载动画 **/
    @keyframes load {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .m-load2 .line div:nth-child(1):before {
      animation: load 1.2s linear 0s infinite;
    }

    .m-load2 .line div:nth-child(2):before {
      animation: load 1.2s linear 0.1s infinite;
    }

    .m-load2 .line div:nth-child(3):before {
      animation: load 1.2s linear 0.2s infinite;
    }

    .m-load2 .line div:nth-child(4):before {
      animation: load 1.2s linear 0.3s infinite;
    }

    .m-load2 .line div:nth-child(5):before {
      animation: load 1.2s linear 0.4s infinite;
    }

    .m-load2 .line div:nth-child(6):before {
      animation: load 1.2s linear 0.5s infinite;
    }

    .m-load2 .line div:nth-child(1):after {
      animation: load 1.2s linear 0.6s infinite;
    }

    .m-load2 .line div:nth-child(2):after {
      animation: load 1.2s linear 0.7s infinite;
    }

    .m-load2 .line div:nth-child(3):after {
      animation: load 1.2s linear 0.8s infinite;
    }

    .m-load2 .line div:nth-child(4):after {
      animation: load 1.2s linear 0.9s infinite;
    }

    .m-load2 .line div:nth-child(5):after {
      animation: load 1.2s linear 1s infinite;
    }

    .m-load2 .line div:nth-child(6):after {
      animation: load 1.2s linear 1.1s infinite;
    }
  </style>
</head>
<body>
  <!-- <div class="m-load"></div> -->
  <div class="m-load2">
    <div class="line">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="circlebg"></div>
  </div>
</body>
</html>