<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
    <div class="load">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        width: 100%;
        height: 100%;
      }
      .load {
        margin-top: 100px;
        position: absolute;
        height: 100px;
        width: 100%;
      }
      .line {
        display: inline-block;
        width: 10px;
        height: 100px;
        margin-right: 20px;
        background-color: green;
      }
      @keyframes strech {
        0% {
          transform: scaleY(1)
        }
        20% {
          transform: scaleY(0.4)
        }
        100% {
          transform: scaleY(2)
        }
      }
      .line:nth-child(1) {
        animation: strech 0.6s linear 0.1s infinite;
      }
      .line:nth-child(2) {
        animation: strech 0.6s linear 0.2s infinite;
      }
      .line:nth-child(3) {
        animation: strech 0.6s linear 0.3s infinite;
      }
      .line:nth-child(4) {
        animation: strech 0.6s linear 0.4s infinite;
      }
      .line:nth-child(5) {
        animation: strech 0.6s linear 0.5s infinite;
      }
    </style>
  </body>
</html>