<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="../jquery-3.4.1.min.js"></script>
  <title>Document</title>
</head>

<body>
  <div class="screen" id="#screen">
    <div class="plane"></div>
  </div>
</body>
<style>
  html,
  body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  .screen {
    width: 100%;
    height: 100%;
    background: white;
    position: relative;
  }

  .plane {
    width: 80px;
    height: 80px;
    /* background: green; */
    background-image: url("./plane.png");
    background-size: 100% 100%;
    position: absolute;
    top: calc(100% - 100px);
    left: 0;
    cursor: pointer;
  }

  img {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url("./bomb.png");
    background-size: 100% 100%;
  }
</style>
<script>
  let x, y
  // 移动飞机
  function planeMove() {
    $(".screen").mousedown(function () {
      $(".screen").mousemove(function (e) {
        // console.log(e)
        $(".plane").css({
          "top": e.clientY - 40,
          "left": e.clientX - 40
        })
        setTimeout(() => {
          y = e.clientY - 60;
          x = e.clientX;
        }, 1)
      })
    })
    $(".screen").mouseup(function () {
      $(".screen").unbind("mousemove")
    })
  }
  // 子弹的构造函数
  function BulletProto(imgSrc, x, y, speed) {
    this.imgNode = document.createElement('img');
    this.imgSrc = imgSrc;
    //初始化方法
    this.init = function () {
      this.imgNode.src = this.imgSrc;
      this.imgNode.style.position = 'absolute';
      this.imgNode.style.left = x + 'px';
      this.imgNode.style.top = y + 'px';
      document.getElementById("#screen").appendChild(this.imgNode);
    }
    //页面加载完成后运行初始化方法
    this.init();
    this.move = function () {
      this.imgNode.style.top = parseInt(this.imgNode.offsetTop) - speed + 'px';//子弹移动的方法实现
    }
  }
  // 子弹的移动
  let bulletArray= []
  function bulletMove() {
    for (var i = 0; i < bulletArray.length; i++) {
      bulletArray[i].move();
      //边界判断，即当子弹离开范围内时进行节点移除
      if (parseInt(bulletArray[i].imgNode.offsetTop) <= 0) {
        document.getElementById("#screen").removeChild(bulletArray[i].imgNode);//移除子节点
        bulletArray.splice(i, 1);//数组中删除数组元素
      }
    }
  }
  setInterval(() => {
    bulletArray.push(new BulletProto("./bomb.png", x, y, 10))
  }, 50)
  var bulletMove_timer = setInterval(bulletMove, 2);//我设置子弹移动的定时器执行方法
  
  planeMove()
</script>

</html>